class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            if(map.containsKey(s.charAt(i))){
                int c=map.get(s.charAt(i));
                map.put(s.charAt(i),c+1);
            }
            else{
                map.put(s.charAt(i),1);
            }
        }
        int count[]=new int[map.size()];
        char arr[]=new char[map.size()];
        int q=0;
        for(char key:map.keySet()){
            count[q]=map.get(key);
            arr[q]=key;
            q++;
        }
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(count[i]<count[j]){
                    int temp=count[i];
                    count[i]=count[j];
                    count[j]=temp;
                    char t=arr[i];
                    arr[i]=arr[j];
                    arr[j]=t;
                }
            }
        }
        String ans="";
        for(int i=0;i<arr.length;i++){
            int c=count[i];
            for(int j=0;j<c;j++){
                ans+=arr[i];
            }
        }
        return ans;
    }
}
